# Вариант 10

# Дан словарь с произвольным количеством элементов. Выяснить
# имеется ли в нем элемент с ключом «фрукт = яблоко» и если он отсутствует, то
# добавить его в словарь. Вывести на экран первоначальный словарь и измененный.

dic = {'овощь': 'морковь',
       'ягода': 'малина'}
check = 0
for key, value in dic.items():
    if key == 'фрукт':
        if value != 'яблоко':
            dic['фрукт'] = 'яблоко'
            check = 1
        break
if check == 0:
    dic['фрукт'] = 'яблоко'

print(dic)