# Вариант 10
try: #Обработчик исключений
    n = int(input('Введите значение n: '))  # Ввод числа
    k = 0
    while True:  # Условие цикла
        if 3 ** k >= n:  # Разветвление
            k -= 1  # Тело ветки
            break  # Выход из цикла
        k += 1
    print(k)  # Вывод результата
except ValueError:
    print("Ошибка ввода данных")
