# Вариант 10

# Дано целое число N (>1). Найти наибольшее целое число K, при котором выполняется неравенство 3^K>N

try:
    n = int(input('Введите значение n: '))
    k = 0
    while True:
        if 3 ** k >= n:
            k -= 1
            break
        k += 1
    print(k)
except ValueError:
    print("Ошибка ввода данных")
