# Вариант 10

# Дана строка, содержащая полное имя файла. Выделить из этой строки название
# последнего каталога (без символов «\»). Если файл содержится в корневом каталоге,
# то вывести символ «\ ».

a = input('Введите полное имя вашего файла: ').replace('\\', ' ').split()
if a[-2] == a[0]:
    print('\\ ')
else:
    print(a[-2])