#Вариант 10
a = int(input('Введите номер вашего месяца '))
if a > 0 and a < 13:
    if (a == 1) or (a == 3) or (a == 5) or (a == 7) or (a == 8) or (a == 10) or (a == 12):
        print('В этом месяце 31 день')
    elif a == 2:
        print('В этом месяце 28 дней')
    elif (a == 4) or (a == 6) or (a == 9) or (a == 11):
        print('В этом месяце 30 дней')
else:
    print('Такого месяца не существует')
