# Вариант 10

# Даны два целых числа A, B. Проверить истинности высказывания: "Равно одно из чисел A и B нечётное"
try:
    a = int(input('Введите значение для переменной а'))
    b = int(input('Введите значение для переменной b'))
    if (a % 2 != 0) and (b % 2 == 0):
        print('a нечётное')
    elif (b % 2 != 0) and (a % 2 == 0):
        print('b нечётное')
    else:
        print('Ваши числа оба чётные или нечётные')
except:
    print('Неверный ввод данных')
