#Вариант 10

a = int(input('Введите значение для переменной а'))
b = int(input('Введите значение для переменной b'))
if (a%2 != 0) and (b%2 == 0): #Ветвление
    print('a нечётное')
elif (b%2 != 0) and (a%2 == 0): #Ветвление
    print('b нечётное')
else: #Результат, если ни одно условие не подошло 
    print('Ваши числа оба чётные или нечётные')