# Вариант 10

# Дан список размера N. Осуществить сдвиг элементов список вправо на одну
# позицию (при этом A1 перейдет в A2, A2 — в A3, ..., AN-1 — в AN, a исходное значение
# последнего элемента будет потеряно). Первый элемент полученного списка
# положить равным 0.

try:
    a = [i+1 for i in range(int(input('Введите длину списка: ')))]
    print(f'Ваш список: {a}')
    print(f'Список, сдвинутый на 1 вправо: {[0] + a[:-1]}')
except ValueError:
    print('Некорректно введенные данные')
