# Вариант 10

# Составить функцию решения задачи: из заданного числа вычли сумму его цифр.
# из результата вновь вычли сумму его цифр и т.д. Через сколько таких действий получится нуль.

def sum(a):
    i = 0
    while a > 0:
        sums = 0
        b = a
        while b > 0:
            sums += b % 10
            b //= 10
        a -= sums
        i += 1
    return i


try:
    a = int(input('Введите число: '))
    print(sum(a))
except ValueError:
    print('Ошибка при вводе значения.')
