# Вариант 10
# Описать функцию Minmax(X, Y), записывающую в переменную X минимальное из значений X и Y,
# а в переменную Y - максимальное из этих значений (X, Y - вещественные параметры,
# являющиеся одновременно выходными и выходными). Используя четыре вызова этой функции,
# найти минимальное и максимальное из чисел A, B, C, D.


def minmax(x, y):
    return min(x, y), max(x, y)


try:
    a = float(input("Введите значение для a: "))
    b = float(input("Введите значение для b: "))
    c = float(input("Введите значение для c: "))
    d = float(input("Введите значение для d: "))

    a, c = minmax(a, c)
    b, d = minmax(b, d)
    a, b = minmax(a, b)
    c, d = minmax(c, d)
    print(a, d)
except ValueError:
    print('Функия не поддерживает данное значение')
