# Вариант 10

# Даны целые положительные числа A и B (A>B). На отрезке длины A размещено максимально возможное количество отрезков
# длины B (без наложений). Используя операцию взятия остатка от деления нацело, найти длину незанятой части отрезка A.

try:
    a = int(input('Введите значение для a(a>b) '))
    b = int(input('Введите значение для b(a>b) '))
    c = a % b
    print(c)
except:
    print('Введены неверные значения')
