# Вариант 10

# Туристические агентства предлагают следующие туры. Вояж – Мексика,Канада,Израиль,
# Италия,США. РейнаТур – Англия,Япония,Канада,ЮАР. Радуга – США,Испания,Швеция, Австралия.
# Определить:
# 1. в каких турагенствах можно приобрести туры в Японию.
# 2. в каких турагенствах нельзя приобрести туры в ЮАР.
# 3. полный список всех туров.

Voyazh = {'Мексика', 'Канада', 'Израиль', 'Италия', 'США'}
ReinaTour = {'Англия', 'Япония', 'Канада', 'ЮАР'}
Raduga = {'США', 'Испания', 'Швеция', 'Австралия'}

# 1 задание
if 'Япония' in Voyazh:
    print('Вояж')
if 'Япония' in ReinaTour:
    print('РейнаТур')
if 'Япония' in Raduga:
    print('Радуга')

# 2 задание

if 'ЮАР' not in Voyazh:
    print('Вояж')
if 'ЮАР' not in ReinaTour:
    print('РейнаТур')
if 'ЮАР' not in Raduga:
    print('Радуга')

# 3 задание

print('Полный список всех туров: ', Voyazh | ReinaTour | Raduga)
